;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# load config
include-file = $HOME/.config/polybar/variables.config
include-file = $HOME/.config/polybar/modules.config

# load components
include-file = $HOME/.config/polybar/components/powerline-polybar.config

##########################################
#               Awesome Bar
##########################################

[bar/main-awesome]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = ${fonts.main-0}
font-1 = ${fonts.main-1}
font-2 = ${fonts.main-2}

modules-left = bspwm i3
modules-center = date
modules-right = battery

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

##########################################
#               LeftWM Bar
##########################################

[bar/mainbar-left]
width = 100%
height = 20
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = ${fonts.main-0}
font-1 = ${fonts.main-1}
font-2 = ${fonts.main-2}

modules-left =
modules-center =
modules-right = date tray-arrow battery

separator =

tray-position = right
tray-deteched = false
tray-maxsize = 20
tray-background = ${pwl.background-tray}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

##########################################
#               Settings
##########################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
