;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# load config
include-file = $HOME/.config/polybar/variables.config
include-file = $HOME/.config/polybar/modules.config

# load components
include-file = $HOME/.config/polybar/components/powerline-polybar.config

##########################################
#               Awesome Bar
##########################################

[bar/main-awesome]
width = ${config.width}
height = ${config.height}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = ${fonts.main-0}
font-1 = ${fonts.main-1}
font-2 = ${fonts.main-2}
font-3 = ${fonts.main-3}
font-4 = ${fonts.main-4}
font-5 = ${fonts.main-5}

modules-left = os-menu
modules-center =
modules-right = cpu updates date tray-arrow battery

separator =

tray-position = right
tray-deteched = false
tray-maxsize = 15
tray-background = ${pwl.background-tray}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

##########################################
#               LeftWM Bar
##########################################

[bar/main-left]
width = ${config.width}
height = ${config.height}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = ${fonts.main-0}
font-1 = ${fonts.main-1}
font-2 = ${fonts.main-2}
font-3 = ${fonts.main-3}
font-4 = ${fonts.main-4}
font-5 = ${fonts.main-5}

modules-left = os-menu
modules-center =
modules-right = cpu updates date tray-arrow battery

separator =

tray-position = right
tray-deteched = false
tray-maxsize = 15
tray-background = ${pwl.background-tray}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

##########################################
#               Settings
##########################################

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
